sudo chmod 0666 /dev/ttyTHS1

roslaunch hoverboard_driver hoverboard_driver.launch

rostopic echo /hoverboard_msg

rostopic hz /hoverboard_msg

cmd1: 0
cmd2: 50
speedR_meas: -6
speedL_meas: 5
errorR: 0
errorL: 0
batVoltage: 4028
boardTemp: 269
cmdLed: 0

rostopic pub /cmd_vel geometry_msgs/Twist -- '[0.5,0.0,0.0]' '[0.0, 0.0, 0.0]'

rostopic pub /cmd_vel geometry_msgs/Twist -- '[0.0,0.0,0.0]' '[0.0, 0.0, 0.3]'

rostopic pub /cmd_vel geometry_msgs/Twist "linear:
  x: 0.0
  y: 0.0
  z: 0.0
angular:
  x: 0.0
  y: 0.0
  z: 0.3" -r 3


rosrun teleop_twist_keyboard teleop_twist_keyboard.py
rosrun teleop_twist_joy teleop_node