sudo chmod 0666 /dev/ttyTHS1

roslaunch hoverboard_driver hoverboard_driver.launch

rostopic echo /hoverboard_msg

rostopic hz /hoverboard_msg

cmd1: 0
cmd2: 50
speedR_meas: -6
speedL_meas: 5
errorR: 0
errorL: 0
batVoltage: 4028
boardTemp: 269
cmdLed: 0

cmd1: 0
cmd2: 6
speedR_meas: -7
speedL_meas: 8
errorR: 0
errorL: 0
batVoltage: 3977
boardTemp: 347
cmdLed: 0


rostopic pub /cmd_vel geometry_msgs/Twist -- '[0.5,0.0,0.0]' '[0.0, 0.0, 0.0]'

rostopic pub /cmd_vel geometry_msgs/Twist -- '[0.0,0.0,0.0]' '[0.0, 0.0, 0.3]'

rostopic pub /cmd_vel geometry_msgs/Twist "linear:
  x: 0.0
  y: 0.0
  z: 0.0
angular:
  x: 0.0
  y: 0.0
  z: 0.3" -r 3


rosrun teleop_twist_keyboard teleop_twist_keyboard.py
rosrun teleop_twist_joy teleop_node


speed = 30
1 rotate per 2 sec

speed = 20
1 rotate per 3 sec

speed = 10
1 rotate per 6 sec

speed = 6
1 rotate per 11 sec

speed = 3
1 rotate per 18 sec
0,0185185185185185

speed = 2
1 rotate per 24 sec
0,0416666666666667
0,0208333333333333

speed = 1
1 rotate per 44 sec
0,022727

{11,6},{18, 3},{24, 2},{44, 1}
{6,11},{3, 18},{2, 24},{1, 44}

rostopic echo /odometry